<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://java.sun.com/xml/ns/javaee"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
	id="WebApp_ID" version="2.5">

  <display-name>WEB-Tariff application</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  
  <!-- относительные пути к файла xml и xsd -->
  <context-param>
  	<param-name>tariffsXMLPath</param-name>
  	<param-value>/xml/tariffs.xml</param-value>
  </context-param>
  <context-param>
  	<param-name>tariffsXSDPath</param-name>
  	<param-value>/xml/tariffs.xsd</param-value>
  </context-param>  
  
  <!-- странцы для реакции на ошибки -->
  <error-page>
  	<error-code>404</error-code>
  	<location>/jsp/error/error.jsp</location>
  </error-page>
   <error-page>
  	<error-code>500</error-code>
  	<location>/jsp/error/error.jsp</location>
  </error-page>
    <error-page>
  	<exception-type>java.lang.RuntimeException</exception-type>
  	<location>/jsp/error/error.jsp</location>
  </error-page>
  
  <!-- сервлеты и их маппинг -->
 <servlet>
  	<servlet-name>FrontController</servlet-name>
  	<servlet-class>by.epam.web_tariff.controller.FrontController</servlet-class>
  </servlet>  
  <servlet-mapping>
  	<servlet-name>FrontController</servlet-name>
  	<url-pattern>/controller</url-pattern>
  </servlet-mapping>
  
</web-app>